<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: pink;
            background-image: url(./imgs/car.jpg);
            background-repeat:no-repeat;
            /* background-position: 0 0; */
            /* background-position: right 0; */
            /* background-position: right bottom; */
            /* background-position: center center; */
            /* background-position: 400px 0; */
            /* background-position: -200px 0; */
            background-position: 0 -330px;
            /* 取值给的正数向下或者向右移动，负数向上或者向左移动 */
            /* 背景色和背景图只显示在盒子里 */
        }
    </style>
</head>
<body>
    <div>1</div>
</body>
</html>