<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            /* 不分先后顺序 背景色 背景图 背景图平铺 背景图位置 */
            /* 背景图位置如果是英文单词，英文单词顺序可以颠倒 */
            /* background: red url(./imgs/阿狸.jpeg) no-repeat center bottom; */
            background: red url(./imgs/阿狸.jpeg) no-repeat bottom center;

            /* 背景图位置如果是数值：不要颠倒顺序 */
            /* 水平50px 垂直是100px */
            /* background: red url(./imgs/阿狸.jpeg) no-repeat 50px 100px; */
            /* background: red url(./imgs/阿狸.jpeg) no-repeat 100px 50px; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html> 