<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 120px;
            height: 58px;
            display: inline-block;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
        }
        .red{
            background-image: url(./images/bg1.png);
        }
        .green{
            background-image: url(./images/bg2.png);
        }
        .orange{
            background-image: url(./images/bg3.png);
        }
        .purpure{
            background-image: url(./images/bg4.png);
        }

        .red:hover{
            background-image: url(./images/bg5.png);
        }
        .green:hover{
            background-image: url(./images/bg6.png);
        }
        .orange:hover{
            background-image: url(./images/bg7.png);
        }
        .purpure:hover{
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="red">五彩导航</a>
    <a href="#" class="green">五彩导航</a>
    <a href="#" class="orange">五彩导航</a>
    <a href="#" class="purpure">五彩导航</a>
</body>
</html>