<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yeye {
            position: relative;
            width: 800px;
            height: 800px;
            padding: 100px;
            background-color: red;
        }

        .fother {
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            width: 300px;
            height: 200px;
            /* bottom: 0;
            left: 0; */
            top: 200px;
            left: 320px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="fother">
            <div class="son"></div>
        </div>
    </div>


</body>

</html>