<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .father {
            /* position: relative; */
            width: 800px;
            height: 800px;
            padding: 100px;
            background-color: red;
        }

        .nver {
            /* position: absolute; */
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .son {
            /* position: absolute; */
            width: 300px;
            height: 200px;
            bottom: 0;
            left: 0;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="nver"> </div>
        <div class="son"></div>
    </div>


</body>

</html>