<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div {
            width: 233px;
            height: 220px;
            background-color: pink;
            margin: 100px auto;
        }

        a {
            /* 给父级加相对定位 */
            position: relative;
            /* a为行内元素 */
            /* 相对定位不会改变元素的性质 */
            display: block;
        }

        .hot {
            /* 儿子绝对定位 */
            position: absolute;
            top: 5px;
            right: -3px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="#">
                    <img src="./05-素材/hot.png" class="hot">
                    <img src="./05-素材/photo.png">

                </a>
            </li>
        </ul>
    </div>
</body>

</html>