<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 536px;
            height: 294px;
            margin: 100px auto;
        }

        .prev,
        .right {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            color: white;
            background: rgba(0, 0, 0, .6);
            text-align: center;
            line-height: 30px;
        }

        .prev {
            left: 0;
            /* 圆角 */
            border-radius: 0 15px 15px 0;
        }

        .right {
            right: 0;
            border-radius: 15px 0 0 15px;
        }
        .promo-nav{
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            /* background-color: red; */
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        
        }
        .promo-nav li{
            float: left;
            width: 8px;
            height: 8px;
           background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav li:hover{
            background-color:red;
        }

    </style>
</head>

<body>
    <!-- 大盒子：tb-prome -->
    <div class="tb-promo">
        <a href="#">
            <img src="./12-素材/tb.png" alt="">
        </a>
        <!-- 左侧箭头 -->
        <a href="#" class="prev">&lt;</a>
         <!-- 右侧箭头 -->
        <a href="#" class="right">&gt;</a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       
    </div>
</body>

</html>