<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 536px;
            height: 294px;

            margin: 30px auto;

        }

        /* 图片大小随父盒子变化 */
        .toudu img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(./17-综合案例/arr.png)no-repeat center;
            
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>

</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./17-综合案例/tb.png" alt="">
    </div>
</body>

</html>