<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .daohanglan{
            height: 43px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .daohanglan a{
            width: 80px;
            height: 43px;
            display: inline-block;
            background-color: #edeef0;
            text-align: center;
            line-height: 43px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            /* 光标指上去变成小手 */
            /* cursor: pointer; */
            
        }

        /* .daohanglan a:hover{
            background-color: #edeef0;
            color: #ff8400;
        } */
    </style>
    <!-- 原则：从外到内，先宽高背景色，防内容 -->
</head>

<body>
    <div class="daohanglan">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        
    </div>
</body>

</html>