<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3{
            height: 32px;
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
            font-weight: normal;
            line-height: 32px;
            padding-left: 15px;
        }

        li{
            list-style:none;
        }

        .box ul li a{
            font-size: 12px;
            color: #666;
            text-decoration: none;
            

        }

        .box ul li{
            padding-left: 20px;

        }
        .box ul{
            /* margin: 7px; */
            padding-top: 7px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>