<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            position: relative;
        }

        div {
            font-size: 60px;
            text-align: center;
        }

        .top {
            height: 100px;
            background-color: yellow;
        }

        .banner {
            width: 900px;
            height: 200px;
            background-color: green;
            margin: 50px auto;
        }

        .box {
            width: 900px;
            height: 300px;
            background-color: skyblue;
            margin: 50px auto;
        }

        .box>div {
            width: 210px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-right: 20px;
        }

       
        /* .box>div:last-child{
            margin-right:0;
        } */

        .box div.four{
            margin-right:0; 
        }

        .footer {
            height: 200px;
            background-color: rgb(255, 102, 0);
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="four">4</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>