<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 800px;
            background-color: pink;
            border: 1px solid rgb(231, 25, 25);
            overflow: hidden;
        }
        .box{
            height: 300px;
            background-color:skyblue;
           
        }

        .top>.left{
            width: 200px;
            height: 300px;
            background-color: rgb(231, 16, 16);
            float: left;
            
        }
        .top>.center{
            width: 200px;
            height: 300px;
            background-color: green;
            float: left;
        }
        .top>.right{
            width: 200px;
            height: 300px;
            background-color: black;
            float: left;
        }
       
    </style>


</head>

<body>
    <div class="top">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
       
    </div>
    <div class="box"></div>
</body>

</html>