<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            /* float: left; */
            font-size: 50px;
            text-align: center;
            line-height: 300px;
        }
        .red{
            background-color:red;
            float: left;
        }

        .green{
            background-color:green;
            float: left;
        }

        .blue{
            background-color: blue;
            width: 700px;
            height: 500px;
            /* float: left; */
            /* float: none; */
        }
    </style>
</head>
<body>
    
    <div class="red">红1</div>
    <div class="green">绿1</div>
    <div class="blue">蓝1</div>
    
    <!-- <div class="red">红2</div>
    <div class="green">绿2</div>
    <div class="blue">蓝2</div> 
    <div class="red">红3</div>
    <div class="green">绿3</div> -->

</body>
</html>